{
    "prefix": "/",
    "token": "NzA0NjQ1NzczNzEwODUyMTk3.XqgK2A.Zs0pn0pUznHpOE7BCcxlpYw_qXE",
    "tenorAPI": "tenor-API-key",
    "newsAPI": "news-api-key",
    "youtubeAPI": "youtube-api-key",
    "yandexAPI": "yandex-api-key",
    "geniusLyricsAPI": "genius-api-key"
  }